<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /* height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

        /* shorthand - background
            color > image > position > repeat > [size]
            > attachment
        */

        background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;

        background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam at ratione eligendi tempore repellat voluptatibus consequuntur amet vero, veritatis sapiente quas commodi a earum repudiandae nemo! Ipsam expedita dolores rerum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum reiciendis quidem itaque, dolore impedit cum doloremque? Nihil, pariatur aperiam accusamus quam error nesciunt eaque debitis exercitationem, quibusdam unde, optio quod!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, non quisquam. Deleniti illum ratione est quod vel aliquid consequuntur officiis perspiciatis similique nisi, et accusantium vitae. Cumque quibusdam nesciunt quae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, vero earum! Quae voluptas unde dolorem amet sunt, molestias vero architecto provident repellat assumenda exercitationem sequi. Distinctio commodi in labore assumenda?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus sint omnis unde a rerum et ipsam totam provident quo error, minima ullam illo voluptatibus. Sed incidunt sunt reprehenderit quas doloribus?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus totam sed iure minus autem maiores cupiditate, ratione veniam quasi quos, odit nisi ab voluptatibus ex vel deserunt, dolores nulla reprehenderit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti assumenda a quasi at quae commodi inventore nam amet cumque, reprehenderit facilis hic, vel molestias suscipit natus id. Tempora, at modi!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus ducimus accusantium, omnis praesentium placeat ad pariatur laboriosam amet non saepe? Fugiat adipisci architecto, odio minima exercitationem sit eius quam vitae.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam harum ratione dignissimos, perferendis dolore a illo molestias distinctio excepturi vel maiores blanditiis enim itaque unde repudiandae ipsam, tempora sunt quaerat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum asperiores harum, incidunt, consectetur exercitationem delectus nostrum quae maiores, sunt dicta necessitatibus. Maxime magni molestias doloribus delectus. Eveniet nam odio adipisci? Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit impedit ut nulla quos officiis provident saepe nemo vel molestias sit? Quia ad eveniet dolores repellat modi fugit. At, molestias. Deleniti? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus delectus ducimus velit in tempora accusantium magni soluta veritatis officiis alias odit ut voluptas beatae dolorum voluptatum dicta, eos deserunt! Temporibus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat possimus libero nesciunt dolores. Tempora quis beatae, omnis modi quo, corrupti velit esse totam ut, nam debitis voluptas soluta facilis ratione!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, quaerat reprehenderit aut nam architecto itaque consectetur dolore commodi laudantium pariatur molestiae. Dolores possimus veniam dicta nesciunt non ducimus voluptatum nostrum!</p>
    </main>
</body>
</html>